# The directory of input and output
[DIR]
image_dir = C:\Users\sabbi\Downloads\project1\models\suture_demo_data\test_data
output_path =  C:\Users\sabbi\Downloads\project1\models\output\suture_demo_cc
output_vis_path =  C:\Users\sabbi\Downloads\project1\models\vis\suture_demo_cc
# The name of the check point.
checkpoint_path = C:\Users\sabbi\Downloads\project1\models\checkpoint\unet_checkpoint_epoch30.pth\unet_checkpoint_epoch15.pth


## the parameters for the networks
[PARAMS]
# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 2
[UNET]
# the params for unets
bilinear = TRUE

