# The directory of input and output
[DIR]
# The directory of the input images. 
image_dir = C:\Users\sabbi\Downloads\project1\data_demo\img_crop_pad
; image_dir = ./data/training_suture/img_crop_pad

# The directory of the input masks. 
mask_dir = C:\Users\sabbi\Downloads\project1\data_demo\mask_crop_pad
; mask_dir = ./data/training_suture/mask_crop_pad

# The directory of where to save the checkpoint (i.e. model), which can be loaded for predicting
# The naming convention of the checkpoint is <model_name>_checkpoint_<epoch>.pth
checkpoint_path = C:\Users\sabbi\Downloads\project1\models\checkpoint\unet_checkpoint_epoch30.pth

# The directory of the logs (e.g. training loss and validation loss)
log_dir = ./logs/

# Saved model, it's used to continue training the network
# when the saved_model is None, or there is not a "saved_model"
# The model is trained from scrach.
; saved_model = ./checkpoint/cc/unet_checkpoint_epoch30.pth

## the parameters for the networks
[PARAMS]
# The name of the model, choices: [unet, deeplab]
model = unet

# The pixel value of the first class. The default value is 0.
# Segmentaiton masks exported from Dragonfly starts from 1.
start_class_i = 0

# The resize scale of the image: input resolution: (width/scale) x (height/scale)
scale = 1

# The number of classes
n_classes = 3
# The class weights, it should a list like: [w1, ... ,w_n_class] or can be 'auto' for automatic class weighting

; class_weights = [1,1,1]

# Adding the image augmentation to create more training data
img_aug = TRUE

# Training epochs, one epoch is the model goes through the dataset once
epochs = 15
learning_rate = 0.01
batch_size = 2
# validation set proportion of the whole dataset: 1-99
val_percent = 15

[UNET]
# the params for unets
bilinear = TRUE